<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewResultsActivity">

    <Button
        android:id="@+id/returnToTitleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_to_title" />

    <TextView
        android:id="@+id/tvCurrentFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_frequency" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/left_ear" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/leftEarGraph"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/right_ear" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/rightEarGraph"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnExportAllPatientData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/export_all_patient_data" />

    <Button
        android:id="@+id/btnDeleteAllPatientProfiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_all_patient_profiles" />
</LinearLayout>
